<!DOCTYPE html>
<html>

<head>
    <title>Map Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-example.min.css" />
</head>

<body>

    <main role="main">
        <div class="bh-sl-container">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="bh-sl-form-container">
                        <form id="bh-sl-user-location" class="form-inline" method="post" action="#" role="form">
                            <div class="form-input form-group">
                                <label for="bh-sl-address">Enter Address or Zip Code:</label>
                                <input class="form-control" type="text" id="bh-sl-address" name="bh-sl-address" />
                                <select id="bh-sl-maxdistance" name="bh-sl-maxdistance">
								  <option value="10">10 Miles</option>
								  <option value="20">20 Miles</option>
								  <option value="30">30 Miles</option>
								  <option value="500">500 Miles</option>
								</select>
                            </div>

                            <button id="bh-sl-submit" class="btn btn-primary" type="submit" role="button">Submit</button>
                        </form>

                    </div>
                </div>
            </div>

            <div id="bh-sl-map-container" class="bh-sl-map-container">
                <div class="container-fluid">
                    <div id="map-results-container" class="row">
                        <div id="bh-sl-map" class="bh-sl-map col-md-9"></div>
                        <div class="bh-sl-loc-list col-md-3">
                            <ul class="list list-unstyled"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAarl4KBwyeJ6MIJCQzMP_ly9VWLnaAtTA"></script>

    <script src="assets/js/plugins/storeLocator/jquery.storelocator.js"></script>

    <script>
        $(function() {
            $('#bh-sl-map-container').storeLocator({
                slideMap: false,
                defaultLoc: true,
                defaultLat: '44.9207462',
                defaultLng: '-93.3935366',
                catMarkers: {
                    'Restaurant': ['assets/img/map-marker.png', 30, 32],
                    'Cafe': ['assets/img/map-marker.png', 24, 32]
                },
                'mapSettings': {
                    zoom: 12,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    disableDoubleClickZoom: true,
                    scrollwheel: false,
                    navigationControl: false,
                    // draggable: false,
                    styles: [{
                        "featureType": "administrative",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#7d8d97"
                        }]
                    }, {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [{
                            "color": "#f2f2f2"
                        }]
                    }, {
                        "featureType": "landscape",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#f2f5f6"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "on"
                        }]
                    }, {
                        "featureType": "poi.attraction",
                        "elementType": "all",
                        //     "stylers": [{
                        //         "visibility": "off"
                        //     }
                        // ]
                    }, {
                        "featureType": "poi.park",
                        "elementType": "geometry.fill",
                        "stylers": [{
                                "color": "#e6f3d6"
                            },
                            // {
                            //     "visibility": "off"
                            // }
                        ]
                    }, {
                        "featureType": "road",
                        "elementType": "all",
                        "stylers": [{
                                "saturation": -100
                            }, {
                                "lightness": 45
                            },

                            // {
                            //     "visibility": "off"
                            // }
                        ]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#f4d2c5"
                        }, {
                            "visibility": "simplified"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "labels.text",
                        "stylers": [{
                            "color": "#4e4e4e"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#f4f4f4"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#787878"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "on"
                        }]
                    }, {
                        "featureType": "transit",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "on"
                        }]
                    }, {
                        "featureType": "water",
                        "elementType": "all",
                        "stylers": [{
                            "visibility": "on"
                        }, {
                            "hue": "#ff0000"
                        }, {
                            "saturation": "-100"
                        }, {
                            "lightness": "45"
                        }]
                    }, {
                        "featureType": "water",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#cddbe2"
                        }]
                    }],

                }
            });
        });
    </script>

</body>

</html>