<!DOCTYPE html>
<html>

<head>
    <title>Map Example</title>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/storelocator.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-example.min.css" />
</head>

<body>

    <main role="main">
        <div class="bh-sl-container">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="bh-sl-title display-3">Using Chipotle as an Example</h1>
                    <p class="lead">I used locations around Minneapolis and the southwest suburbs. So, for example, Edina, Plymouth, Eden Prarie, etc. would be good for testing the functionality. You can use just the city as the address - ex: Edina, MN.</p>

                    <hr class="my-4">

                    <div class="bh-sl-form-container">
                        <form id="bh-sl-user-location" class="form-inline" method="post" action="#" role="form">
                            <div class="form-input form-group">
                                <label for="bh-sl-address">Enter Address or Zip Code:</label>
                                <input class="form-control" type="text" id="bh-sl-address" name="bh-sl-address" />
                            </div>

                            <button id="bh-sl-submit" class="btn btn-primary" type="submit" role="button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="bh-sl-map-container" class="bh-sl-map-container">
                <div class="container-fluid">
                    <div id="map-results-container" class="row">
                        <div id="bh-sl-map" class="bh-sl-map col-md-9 col-12"></div>
                        <div class="bh-sl-loc-list col-md-3  col-12">
                            <ul class="list list-unstyled"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/handlebars.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAarl4KBwyeJ6MIJCQzMP_ly9VWLnaAtTA"></script>

    <script src="assets/js/plugins/storeLocator/jquery.storelocator.js"></script>
    <script>
        $(function() {
            $('#bh-sl-map-container').storeLocator({
                slideMap: false,
                defaultLoc: true,
                defaultLat: '44.9207462',
                defaultLng: '-93.3935366',
                catMarkers: {
                    'Restaurant': ['assets/img/marker.png', 24, 24],
                    'Cafe': ['assets/img/marker.png', 24, 24]
                }
            });
        });
    </script>

</body>

</html>